<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="assets/images/1-favicone.svg"/>    
    <!--<meta name="description" content="description">-->
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" >
    <meta name="twitter:site" content="@DwmHannah" >
    <meta name="twitter:creator" content="@DwmHannah" >
    <!-- <meta name="twitter:title" content="titre de la page"> -->
    <!-- <meta name="twitter:description" content="description" > -->
    <!-- <meta name="twitter:image" content="http://hannah-mathot.be/projets/lien-du-logo-de-partage" > -->
    <!-- Open Graph data -->
    <!-- <meta property="og:site_name" content="titre de la page" /> -->
    <!-- <meta property="og:title" content="titre de la page" /> -->
    <!-- <meta property="og:description" content="description" /> -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.hannah-mathot.be/" />
    <!-- <meta property="og:image" content="http://hannah-mathot.be/projets/lien-du-logo-de-partage" /> -->
    <!-- <meta property="og:image:width" content="largeur (juste le nombre, pas le mot px en plus)"> -->
    <!-- <meta property="og:image:height" content="hauteur (L ou H = max 140 px)"> -->
    <!-- <title>titre de la page</title> -->
	<!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<!-- CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- JS -->
    <script src="assets/js/main.min.js" defer></script>
</head>
<body>
    <header class="case-header">
        <h1><a href="index.html"><img src="assets/images/2-logo.svg" alt="logo d'efficac'eco" class="logo"></a></h1>
        <h2 class="medium-title case-title">Case-Study</h2>
    </header>

    <main class="grid grid-case">
        <section class="grid section-case section-case-1">
            <h2 class="medium-title section-case-1__title">Mise en route&#8239;:</h2>
            <p class="section-case-1__text">
                A la mi-mars, notre classe a reçu les consignes précises pour ce projet et 
                découvert plusieurs notions qui allaient nous accompagner tout au long du cheminement&#8239;:
                hypothèse critique, MVP, tests utilisateurs et pivots. 
                Nous avons aussi exploré les notions de 
                <a href="https://docs.google.com/document/d/1TkP7zeryFsNzRs1rn_TqqkxlAsFXbE3wnhbZ8WJBSkQ/edit?usp=sharing">Tests&nbsp;Cards</a> 
                et 
                <a href="https://docs.google.com/document/d/1CGJOdNh9oRyIvjca74do0F_zcOF7bHgHYAzMzbqrLwA/edit?usp=sharing">Lean&nbsp;Canvas</a>
                et les avons utilisées tout au long du projet.
            </p>
        </section>

        <section class="grid section-case section-case-2">
            <h2 class="medium-title section-case-2__title">Trouver un concept&#8239;:</h2>
            <h3 class="small-title section-case-2__title">Faux départ&#8239;:</h3>
            <p class="section-case-2__text">
                À partir du 2 février 2022, j’ai commencé à rechercher le sujet de mon projet. 
                J’ai débuté par un <a href="https://docs.google.com/document/d/1l6X2V9qTX1O-PG9rbapEEo5cD0rDqyj8XsZ_mLrC9os/edit?usp=sharing">brainstorming</a> de plusieurs problématiques qui se retrouvaient 
                dans mon quotidien.
            </p>
            <a href="https://docs.google.com/document/d/1l6X2V9qTX1O-PG9rbapEEo5cD0rDqyj8XsZ_mLrC9os/edit?usp=sharing" class="section-case-2__link"><img src="assets/images/landing/case-study/1-recherche-sujet.png" srcset="assets/images/landing/case-study/1-recherche-sujet@2x.png 2x" alt="brainstorming" class="section-case-2__img"></a>
            <p class="section-case-2__text">
                Après avoir fait un tri dans ces idées, j’ai sélectionné celle qui me semblait 
                la plus intéressante&#8239;:
            </p>
            <p class="section-case-2__text">
                un site qui informe l’utilisateur sur la création d’un vêtement de A à Z, les différences de méthodes à travers le temps et comment utiliser ces méthodes.
            </p>
            <img src="assets/images/landing/case-study/2-weaving.png" srcset="assets/images/landing/case-study/2-weaving@2x.png 2x" alt="tissage" class="section-case-2__img">
            <p class="section-case-2__text">
                Ce thème étant une de mes passions, j’avais envie de le partager avec autrui. 
                J’ai donc réalisé un 
                <a href="https://forms.gle/PaEx155GbpY1kU3Z8">premier&nbsp;formulaire</a> (24 personnes interrogées) pour récolter 
                les avis des utilisateurs vis-à-vis de mon idée de départ mais, après 
                <a href="https://docs.google.com/document/d/1AS5JzGRVS1-wCrIhBwKIahlvV4v_ptEej8EjyP8a-lw/edit?usp=sharing">analyse</a>, 
                cela s’est soldé sur une conclusion peu encourageante&#8239;: les personnes souhaitaient 
                plus se centrer sur l’éthique des vêtements plutôt que sur leur mode de fabrication. 
                Or, ce sujet ne m’intéressait pas. Comme je souhaitais absolument travailler sur une 
                problématique qui m’intéresse afin d’être motivée par ce travail, j’ai décidé de me 
                tourner vers d’autres idées.
            </p>
            <ul class="section-case-2__ul">
                <li><a href="https://forms.gle/PaEx155GbpY1kU3Z8" class="section-case-2__link"><img src="assets/images/landing/case-study/3-formulaire-1.png" srcset="assets/images/landing/case-study/3-formulaire-1@2x.png 2x" alt="1er formulaire" class="section-case-2__img"></a></li>
                <li><a href="https://docs.google.com/document/d/1AS5JzGRVS1-wCrIhBwKIahlvV4v_ptEej8EjyP8a-lw/edit?usp=sharing" class="section-case-2__link"><img src="assets/images/landing/case-study/4-formulaire-1-analyse.png" srcset="assets/images/landing/case-study/4-formulaire-1-analyse@2x.png 2x" alt="analyse du 1ere formulaire" class="section-case-2__img"></a></li>
            </ul>
        </section>
        <section class="grid section-case section-case-3">
            <h3 class="small-title section-case-3__title">Un début prometteur&#8239;:</h3>
            <p class="section-case-3__text">
                Ma deuxième hypothèse était&#8239;:
            </p>
            <p class="section-case-3__text">
                un site listant des recettes pour créer ses produits cosmétiques/ménagers, proposant des alternatives aux produits industriels et des recettes de grand-mères/astuces utiles.
            </p>
            <p class="section-case-3__text">
                J’ai alors créé un 
                <a href="https://forms.gle/6t2wpaeTvjAYAb96A">2ème&nbsp;formulaire</a>
                (117 personnes interrogées, car partagé sur un plus grand réseau). 
            </p>
            <a href="https://forms.gle/6t2wpaeTvjAYAb96A" class="section-case-3__link"><img src="assets/images/landing/case-study/5-formulaire-2.png" srcset="assets/images/landing/case-study/5-formulaire-2@2x.png 2x" alt="2eme formulaire" class="section-case-3__img"></a>
            <p class="section-case-3__text">
                Après l’avoir 
                <a href="https://docs.google.com/document/d/1Oo7Qm7FYe8WwUC39SC8MzQ1sJ9C_DVIdKFGyYc1xw1s/edit?usp=sharing">analysé</a> 
                en détail, cela m’a amené à plusieurs conclusions&#8239;: Alors que mon idée de base était “créer un produit”, les utilisateurs ont grandement préféré le concept «&#8239;d’astuces/de recettes 
                de grand-mère&#8239;». Ce thème me passionnant également, j’ai donc décidé de pivoter et de choisir ce sujet. Ce formulaire m’a aussi aidé à connaitre les habitudes des utilisateurs quant à leur utilisation de produits ménagers/cosmétiques industriels et écologiques. 
            </p>
            <ul class="section-case-3__ul">
                <li><a href="https://docs.google.com/document/d/1Oo7Qm7FYe8WwUC39SC8MzQ1sJ9C_DVIdKFGyYc1xw1s/edit?usp=sharing" class="section-case-3__link"><img src="assets/images/landing/case-study/6-formulaire-2-analyse.png" srcset="assets/images/landing/case-study/6-formulaire-2-analyse@2x.png 2x" alt="analyse du 2eme formulaire" class="section-case-3__img"></a></li>
                <li><img src="assets/images/landing/case-study/7-produits.png" srcset="assets/images/landing/case-study/7-produits@2x.png 2x" alt="produits de nettoyage naturels" class="section-case-3__img"></li>
            </ul>
        </section>
        <section class="grid section-case section-case-4">
            <h3 class="small-title section-case-4__title">Des idées de plus en plus précises&#8239;:</h3>
            <p class="section-case-4__text">
                Mon deuxième formulaire m’aura aidé à comprendre une problématique importante vis-à-vis de l’écologie&#8239;: 
                le coût des produits. Après le manque de temps, le prix des produits est 
                le plus gros frein pour les utilisateurs qui souhaiteraient être plus 
                écologiques. J’ai donc décidé de résoudre ce problème en créant un site web 
                qui remplace les produits industriels que l’on achète par des ingrédients 
                de recettes de grand-mère et compare leurs prix pour montrer le gain 
                d’argent et insistant sur cette dernière notion.
                Un 
                <a href="https://forms.gle/RAm1rdfYyT5CgW8w7">3ème&nbsp;formulaire</a> une fois 
                <a href="https://docs.google.com/document/d/1Mpt-_H1iku79WCyEzBUMeLrdvcZLtBiysJM_r5idz-E/edit?usp=sharing">analysé</a> (9 personnes interrogées), 
                j’en ai conclu que les utilisateurs étaient bel et bien motivés par mon idée de 
                projet et que je pouvais continuer sur ma lancée.
            </p>
            <ul class="section-case-4__ul">
                <li><a href="https://forms.gle/RAm1rdfYyT5CgW8w7" class="section-case-4__link"><img src="assets/images/landing/case-study/8-formulaire-3.png" srcset="assets/images/landing/case-study/8-formulaire-3@2x.png 2x" alt="3eme formulaire" class="section-case-4__img"></a></li>
                <li><a href="https://docs.google.com/document/d/1Mpt-_H1iku79WCyEzBUMeLrdvcZLtBiysJM_r5idz-E/edit?usp=sharing" class="section-case-4__link"><img src="assets/images/landing/case-study/9-formulaire-3-analyse.png" srcset="assets/images/landing/case-study/9-formulaire-3-analyse@2x.png 2x" alt="analyse du 3eme formulaire" class="section-case-4__img"></a></li>
            </ul>
        </section>
        <section class="grid section-case section-case-5">
            <h3 class="small-title section-case-5__title">Développement&#8239;:</h3>
            <p class="section-case-5__text">
                Mes professeurs m’ont conseillé de me baser sur de vrais 
                chiffres. J’ai alors commencé par réaliser des 
                <a href="https://drive.google.com/drive/folders/1ct9Jh4zkVCSL1Pib80nFl8Ze2wfRjKMS?usp=sharing">bases&nbsp;de&nbsp;données</a>. 
                Aucunes n’étant disponibles sur le web, j’ai dû les créer 
                manuellement en me basant sur les données des sites de 
                <a href="https://www.delhaize.be/fr">Delhaize</a> et 
                <a href="https://www.colruyt.be/fr">Colruyt</a>. 
            </p>
            <ul class="section-case-5__ul">
                <li><a href="https://www.delhaize.be/fr" class="section-case-5__link"><img src="assets/images/landing/case-study/10-delhaize.png" srcset="assets/images/landing/case-study/10-delhaize@2x.png 2x" alt="logo de delhaize" class="section-case-5__img"></a></li>
                <li><a href="https://www.colruyt.be/fr" class="section-case-5__link"><img src="assets/images/landing/case-study/11-colruyt.png" srcset="assets/images/landing/case-study/11-colruyt@2x.png 2x" alt="logo de colruyt" class="section-case-5__img"></a></li>
            </ul>
            <p class="section-case-5__text">
                J’en ai créé 4&#8239;: une listant les produits ménagers 
                industriels des deux sites web ci-dessus, une autre expliquant 
                les recettes, une listant les ingrédients de ces dernières et 
                une dernière s’occupant des équations mathématiques pour 
                trouver le gain d’argent.Après avoir réalisé toutes ces bases 
                de données, j’ai fait des tests de comparaison afin de 
                m’assurer du gain d’argent que les recettes choisies allaient 
                pouvoir apporter.
            </p>
            <ul class="section-case-5__ul">
                <li><a href="https://docs.google.com/spreadsheets/d/1fOWhF5HvI_CcvhQGDqCIrCzhgOvqAwZCc3ie_355R0M/edit?usp=sharing" class="section-case-5__link"><img src="assets/images/landing/case-study/12-base-industriel.png" srcset="assets/images/landing/case-study/12-base-industriel@2x.png 2x" alt="base de donnees de produits menagers industriels de chez delhaize et colruyt" class="section-case-5__img"></a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1g3GDKmyieTkAl08gYkRdiBTFdIbhbzKjGzXYpud5i9Q/edit?usp=sharing" class="section-case-5__link"><img src="assets/images/landing/case-study/13-base-recettes.png" srcset="assets/images/landing/case-study/13-base-recettes@2x.png 2x" alt="base de donnees des recettes" class="section-case-5__img"></a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1SHRm463oOdRpsoSfLJWHxfSpEpvg_nOiIoMPgwxEJeA/edit?usp=sharing" class="section-case-5__link"><img src="assets/images/landing/case-study/14-base-ingredients.png" srcset="assets/images/landing/case-study/14-base-ingredients@2x.png 2x" alt="base de donnees des ingredients des recettes" class="section-case-5__img"></a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1FDdvQT7YbrtfQrTKe9MGujzYU3sllF90EUBhOK0fqHA/edit?usp=sharing" class="section-case-5__link"><img src="assets/images/landing/case-study/15-base-calculs.png" srcset="assets/images/landing/case-study/15-base-calculs@2x.png 2x" alt="base de donnees des equations a effectuer pour trouver le gain d'argent" class="section-case-5__img"></a></li>
            </ul>
        </section>
        <section class="grid section-case section-case-6">
            <h3 class="small-title section-case-6__title">Un pivot en milieu de course&#8239;:</h3>
            <p class="section-case-6__text">
                Les professeurs m’ont donné leurs 
                <a href="https://docs.google.com/document/d/1Ver2pmvgIkUu08vAGCgdDynYDrucLLDVoMtTTMELWUg/edit?usp=sharing">retours</a> vis-à-vis de mon avancée. Plutôt que 
                de rechercher un produit industriel qu’on utilise au quotidien,
                 ils m’ont suggéré l’idée de calculer la consommation de 
                 l’utilisateur et de calculer le gain d’argent que ce dernier 
                 aurait en utilisant les recettes d’Effica’éco. Ils m’ont dit 
                 d’insister sur le gain d’argent et sur l’efficacité des 
                 recettes.
            </p>
            <a href="https://docs.google.com/document/d/1Ver2pmvgIkUu08vAGCgdDynYDrucLLDVoMtTTMELWUg/edit?usp=sharing" class="section-case-6__link"><img src="assets/images/landing/case-study/16-retours.png" srcset="assets/images/landing/case-study/16-retours@2x.png 2x" alt="retours des professeurs" class="section-case-6__img"></a>
            <p class="section-case-6__text">
                J’ai réalisé une cinquième hypothèse&#8239;:
            </p>
            <p class="section-case-6__text">
                un site web qui analyse la consommation moyenne de produits ménagers de l’utilisateur et lui propose des recettes écologiques meilleures marché qui lui apporteront un gain d’argent.
            </p>
            <p class="section-case-6__text">
                J’ai de nouveau fait un 
                <a href="https://forms.gle/HhWBAfCVr5HsADPE6">formulaire</a> (29 personnes interrogées) pour avoir l’avis des utilisateurs.
            </p>
            <a href="https://forms.gle/HhWBAfCVr5HsADPE6" class="section-case-6__link"><img src="assets/images/landing/case-study/17-formulaire-5.png" srcset="assets/images/landing/case-study/17-formulaire-5@2x.png 2x" alt="5eme formulaire" class="section-case-6__img"></a>
            <p class="section-case-6__text">
                J’en ai 
                <a href="https://docs.google.com/document/d/1N8PVckIE4UadfMPSPjy0ZbeTC6pICJgweHD34l3yS30/edit?usp=sharing">conclu</a> 
                que ceux-ci aiment le fait que des recettes écologiques 
                peuvent amener à un gain d’argent. Mais ils souhaiteraient 
                s’assurer de leur efficacité grâce à un espace commentaires 
                regroupant les notes, retours et conseils d’autres utilisateurs
                 ainsi que d’une vidéo explicative. Ils sont très emballés par 
                 le concept proposé et certains demandent même de leur partager
                  le lien dès qu’il serait mis en ligne. Leur soutien m’a 
                  beaucoup encouragé à persévérer sur cette voie. 
            </p>
            <ul class="section-case-6__ul">
                <li><a href="https://docs.google.com/document/d/1N8PVckIE4UadfMPSPjy0ZbeTC6pICJgweHD34l3yS30/edit?usp=sharing" class="section-case-6__link"><img src="assets/images/landing/case-study/18-formulaire-5-analyse.png" srcset="assets/images/landing/case-study/18-formulaire-5-analyse@2x.png 2x" alt="analyse du 5eme formulaire" class="section-case-6__img"></a></li>
                <li><img src="assets/images/landing/case-study/19-retours.png" srcset="assets/images/landing/case-study/19-retours@2x.png 2x" alt="retours positifs des utilisateurs" class="section-case-6__img"></li>
            </ul>
        </section>
        <section class="grid section-case section-case-7">
            <h2 class="medium-title section-case-7__title">Hypothèses et idées&#8239;:</h2>
            <p class="section-case-7__text">
                Durant tout le cheminement expliqué ci-dessus, 
                j’ai créé cinq 
                <a href="https://docs.google.com/document/d/1X2QHXp9614pIAFl_2vpsAuGrgqBeiI7MqllUyzU6mHc/edit?usp=sharing">hypothèses</a> 
                expliquant le concept de mon projet. Celles-ci ont donc 
                évolué au fur et à mesure que mon site prenait se concrétisait 
                et que je pivotais.
            </p>
            <ol class="section-case-7__ol">
                <li>
                    <p>
                        Un site informant l’utilisateur sur la création 
                        d’un vêtement de A à Z, les différences de méthodes à 
                        travers le temps et comment utiliser ces méthodes.
                    </p>
                </li>
                <li>
                    <p>
                        Un site listant des recettes pour créer ses produits 
                        cosmétiques/ménagers, proposant des alternatives aux 
                        produits industriels et des recettes de 
                        rand-mères/astuces utiles.
                    </p>
                </li>
                <li>
                    <p>
                        Un site listant des astuces rapides et des recettes de 
                        grand-mères simples et écologiques.
                    </p>
                </li>
                <li>
                    <p>
                        Un site web qui remplace les produits industriels que 
                        l’on achète par des ingrédients de recettes de 
                        grand-mère et compare leurs prix pour montrer le 
                        gain d’argent.
                    </p>
                </li>
                <li>
                    <p>
                        Un site web qui analyse la consommation moyenne de 
                        produits ménagers de l’utilisateur et lui propose des 
                        recettes écologiques meilleures marché qui lui 
                        apporteront un gain d’argent.
                    </p>
                </li>
            </ol>
        </section>
        <section class="grid section-case section-case-8">
            <h2 class="medium-title section-case-8__title">Des prototypes&#8239;:</h2>
            <p class="section-case-8__text">
                J’ai réalisé plusieurs prototypes au fur et à mesure de mon cheminement.
                Le 
                <a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=0%3A1">premier</a>
                 et le <a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=62%3A2">deuxième</a>
                 sont des premiers jets lorsque je ne savais pas si je devais laisser l’utilisateur entrer ses valeurs au magasin ou si je devais utiliser des bases de données.
                La 
                <a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=215%3A3167">troisième&nbsp;version</a> 
                 est déjà un peu mieux finalisée. C’est après l’avoir présenté 
                aux professeurs que j’ai pivoté et me suis tournée vers ma 
                dernière idée. Je l’ai créé après avoir longtemps analysé 
                l’agencement des éléments des sites web existants. J’ai fait 
                de même lorsque je me suis lancée sur ma dernière idée, pour une 
                <a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=419%3A2">quatrième&nbsp;version</a>. 
                J’ai regardé comment je pouvais demander à l’utilisateur 
                d’entrer ses données de manière dynamique. Pour la 
                <a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=601%3A2">cinquième&nbsp;version</a>, 
                j’ai essayé de revoir le design général de mon projet. 
                Contrairement à mes précédents prototypes, j’ai décidé de coder quelques 
                pages de ces 4ème et 5ème versions car les tests utilisateurs seraient 
                plus réels le site pouvait accéder aux vrais données de l’utilisateur 
                plutôt que d’un scénario préconçu.
            </p>
            <ul class="section-case-7__ul">
                <li><a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=0%3A1" class="section-case-8__link"><img src="assets/images/landing/case-study/20-proto-1.svg" alt="1ere version du prototype d'efficac'eco" class="section-case-8__img"></a></li>
                <li><a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=62%3A2" class="section-case-8__link"><img src="assets/images/landing/case-study/21-proto-2.svg" alt="2eme version du prototype d'efficac'eco" class="section-case-8__img"></a></li>
                <li><a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=215%3A3167" class="section-case-8__link"><img src="assets/images/landing/case-study/22-proto-3.svg" alt="3eme version du prototype d'efficac'eco" class="section-case-8__img"></a></li>
                <li><a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=419%3A2" class="section-case-8__link"><img src="assets/images/landing/case-study/23-proto-4.svg" alt="4eme version du prototype d'efficac'eco" class="section-case-8__img"></a></li>
                <li><a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=601%3A2" class="section-case-8__link"><img src="assets/images/landing/case-study/24-proto-5.png" srcset="assets/images/landing/case-study/24-proto-5@2x.png 2x" alt="5eme version du prototype d'efficac'eco" class="section-case-8__img"></a></li>
            </ul>
        </section>
        <section class="grid section-case section-case-9">
            <h2 class="medium-title section-case-9__title">Un défi en chemin&#8239;:</h2>
            <p class="section-case-9__text">
                Quand mon idée était encore de laisser l’utilisateur faire sa 
                liste de produits ménagers,  je fus confrontée à un problème 
                lors de la création de mes bases de données&#8239;: les sites 
                comme Delhaize et Colruyt sont régulièrement mis à jour, il 
                était donc pour moi impossible d’avoir une liste des prix pour 
                chaque produits précis et que celle-ci soit fixe. Pour pallier 
                ce problème, j’ai réfléchi à plusieurs solutions&#8239;: 
                laisser l’utilisateur rentrer les prix lui-même en étant 
                devant le produit au magasin ou instaurer un système de mises 
                à jour. Lorsque mon idée de projet est devenue celle que vous 
                connaissez actuellement, j’ai décidé de faire une moyenne des 
                prix mais de tout de même faire des mises à jour à intervalles 
                inconnues. Ainsi, le problème était résolu.
            </p>
        </section>
        <section class="grid section-case section-case-10">
            <h2 class="medium-title section-case-10__title">Ce qui existe déjà&#8239;:</h2>
            <p class="section-case-10__text">
                Pour les hypothèses 2-3 et 4, j’ai 
                <a href="https://docs.google.com/document/d/11sBsQqahoJroq9iN8yYgjp7diFyQLoEM1otT9YKyc3k/edit?usp=sharing">recherché</a> s’il existait déjà des sites 
                tentant de résoudre la même problématique. 
            </p>
            <a href="https://docs.google.com/document/d/11sBsQqahoJroq9iN8yYgjp7diFyQLoEM1otT9YKyc3k/edit?usp=sharing" class="section-case-10__link"><img src="assets/images/landing/case-study/25-similaires.png" srcset="assets/images/landing/case-study/25-similaires@2x.png 2x" alt="concepts similaires existant deja" class="section-case-10__img"></a>
            <p class="section-case-10__text">
                Si pour la tranche 2-3, il y avait quelques sites similaires, 
                cette recherche n’était plus d’actualité lorsque j’ai pivoté 
                vers ma dernière idée. Pour cette dernière, en revanche, 
                il n’y avait ni de sites web comparant les prix entre 
                écologique et industriel ni de propositions de recettes 
                alternatives. La valeur unique de mon travail allait donc 
                être une combinaison de ces deux aspects.
            </p>
        </section>
        <section class="grid section-case section-case-11">
            <h2 class="medium-title section-case-11__title">Un public cible&#8239;:</h2>
            <p class="section-case-11__text">
                En analysant mon deuxième formulaire, je me suis rendue compte 
                que mon public cible ne se trouvait pas dans une tranche d’âge 
                précise. En effet, toutes avaient des retours favorables quant 
                à mon projet.
            </p>
        </section>
        <section class="grid section-case section-case-12">
            <h2 class="medium-title section-case-12__title">Le nom&#8239;:</h2>
            <p class="section-case-12__text">
                Pour trouver le 
                <a href="https://docs.google.com/document/d/1jCisAy0h9Eq8CIBVrkSNupdmki35auuDMPi-mxDJMxc/edit?usp=sharing">nom</a> de mon projet, 
                j’ai fait des recherches de mots clefs, de jeux de mots, de valeurs. 
            </p>
            <a href="https://docs.google.com/document/d/1jCisAy0h9Eq8CIBVrkSNupdmki35auuDMPi-mxDJMxc/edit?usp=sharing" class="section-case-12__link"><img src="assets/images/landing/case-study/26-nom.png" srcset="assets/images/landing/case-study/26-nom@2x.png 2x" alt="liste d'idees de nom" class="section-case-12__img"></a>
            <p class="section-case-12__text">
                Après avoir fait un 
                <a href="https://forms.gle/iTExJygJyGYqsFD28">formulaire</a> (8 personnes interrogées) 
                pour avoir l’avis des utilisateurs, je n’arrivais pas à 
                trouver quoi que ce soit de concluant. 
            </p>
            <a href="https://forms.gle/iTExJygJyGYqsFD28" class="section-case-12__link"><img src="assets/images/landing/case-study/27-formulaire-4.png" srcset="assets/images/landing/case-study/27-formulaire-4@2x.png 2x" alt="4eme formulaire" class="section-case-12__img"></a>
            <p class="section-case-12__text">
                Cependant, grâce au soutien des professeurs, je suis arrivée 
                sur le nom Efficac’éco, qui regroupe les 3 mots clefs les plus 
                importants du site web&#8239;: l’écologie, l’économie et l’efficacité.
            </p>
            <img src="assets/images/2-logo.svg" alt="logo d'efficac'eco" class="section-case-12__img">
        </section>
        <section class="grid section-case section-case-13">
            <h2 class="medium-title section-case-13__title">Dans le futur&#8239;:</h2>
            <p class="section-case-13__text">
                Etant très motivée par mon projet, beaucoup d’
                <a href="https://docs.google.com/document/d/1fS3priVNwsr8tHXxcCsJnATPURKbjLTZArurva4BkCQ/edit?usp=sharing">améliorations</a>
                sont prévues&#8239;:
            </p>
            <ol class="section-case-13__ol">
                <li>
                    <p>
                        Montrer les magasins à proximité où l’utilisateur peut 
                        acheter les ingrédients des recettes.
                    </p>
                </li>
                <li>
                    <p>
                        Créer des partenariats avec des petits magasins pour 
                        les valoriser (faire des packs avec les ingrédients 
                        les moins chers, des packs spécial bio, etc.).
                    </p>
                </li>
                <li>
                    <p>
                        Avoir la possibilité de télécharger les données 
                        nécessaires pour utiliser l’app sans wifi ni 4G pour 
                        pouvoir l’utiliser partout.
                    </p>
                </li>
                <li>
                    <p>
                        Instaurer un système de mise à jour des bases de 
                        données pour qu’elles restent pertinentes vis-à-vis 
                        du marché.
                    </p>
                </li>
                <li>
                    <p>
                        Améliorer les recettes et en ajouter, selon les retours utilisateurs.
                    </p>
                </li>
                <li>
                    <p>
                        Ajouter les warnings lors de la fabrication des recettes.
                    </p>
                </li>
            </ol>
            <p class="section-case-13__text">
                Comme j’ai dû pivoter tardivement, plusieurs éléments de mon 
                projet ne sont pas encore présents, par manque de temps&#8239;:
                 des tests utilisateurs, des user-journey et une vidéo 
                 explicative de mon cheminement. J’ai prévu de les réaliser ultérieurement.
            </p>
        </section>
    </main>

    <footer class="footer">
        <h3 class="small-title footer__title1">Derrière le projet</h3>
        <ul class="liens-pratiques">
            <li class="liens-pratiques__li">
                <a href="case-study.html" class="liens-pratiques__lien" title="Voir le Case-Study">Case-Study</a>
            </li>
            <li class="liens-pratiques__li">
                <a href="credits.html" class="liens-pratiques__lien" title="Voir les crédits">Crédits</a>
            </li>
            <li class="liens-pratiques__li">
                <a href="ui-kit.html" class="liens-pratiques__lien" title="Voir le UI-kit">UI-kit</a>
            </li>
            <li class="liens-pratiques__li">
                <a href="https://drive.google.com/drive/folders/1ct9Jh4zkVCSL1Pib80nFl8Ze2wfRjKMS?usp=sharing" class="liens-pratiques__lien" title="Voir les bases de données">Bases de données</a>
            </li>
        </ul>
        <h3 class="small-title footer__title2">Prototypes</h3>
        <ul class="prototypes">
            <li class="prototypes__li">
                <a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=0%3A1" class="prototypes__lien" title="Voir le prototype">1ère version</a>
            </li>
            <li class="prototypes__li">
                <a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=62%3A2" class="prototypes__lien" title="Voir le prototype">2ème version</a>
            </li>
            <li class="prototypes__li">
                <a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=215%3A3167" class="prototypes__lien" title="Voir le prototype">3ème version</a>
            </li>
            <li class="prototypes__li">
                <a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=419%3A2" class="prototypes__lien" title="Voir le prototype">4ème version</a>
            </li>
            <li class="prototypes__li">
                <a href="https://www.figma.com/file/VLIAgNWoRVNWiC9OFqL3W9/TFA---1er-prototype?node-id=601%3A2" class="prototypes__lien" title="Voir le prototype">5ème version</a>
            </li>
        </ul>
        <small class="copyright">
            ©&#8239;<span class="copyright__annee">Année</span> -
            <a href="index.html" title="Aller à l'accueil">Hannah Mathot</a>
        </small>
        <a href="http://www.dwm.re/" title="Aller sur la page DWT/DWM" class="dwm">DWM</a>       
    </footer>
</body>
</html>